#
# Base
# ----
DATABASE_URL='db_engine://user:password@host:port/db_name'
PORT=server_port

#
# Node env
# --------
NODE_ENV='development'


#
# Jwt config
# ----------
JWT_SECRET=secret
JWT_EXPIRATION=expire
JWT_REMEMBER_ME_EXPIRATION=remember_me_expire
