#
# Base
# ----
DATABASE_URL='db_engine://user:password@host:port/db_name'
PORT=server_port

#
# Node env
# --------
NODE_ENV='development'

#
# GraphQL
# -------
ERROR_SHOW_EXTENSIONS='false'

#
# Jwt config
# ----------
JWT_SECRET=secret
JWT_EXPIRATION=expire
JWT_REMEMBER_ME_EXPIRATION=remember_me_expire

#
# GCP
# ---
GCLOUD_AVATAR_STORAGE_BUCKET=bucket_name
GCLOUD_PROJECT_ID=project_id
GCLOUD_CLIENT_EMAIL=client_email
GCLOUD_PRIVATE_KEY=private_key
